\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}
\contentsline {section}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{2}
\contentsline {section}{\numberline {3}Popis implementace}{4}
\contentsline {subsection}{\numberline {3.1}Datov\IeC {\'e} struktury}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Overlap}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Transmitter}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Node}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Intstack}{5}
\contentsline {subsection}{\numberline {3.2}Zdrojov\IeC {\'e} soubory}{6}
\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{6}
\contentsline {subsection}{\numberline {4.1}P\IeC {\v r}eklad a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Windows}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Linux}{7}
\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}
