\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } \IeC {\'u}lohy. Na map\IeC {\v e} je d\IeC {\'a}na mno\IeC {\v z}ina vys\IeC {\'\i }la\IeC {\v c}\IeC {\r u}, jejich\IeC {\v z} pozice je zn\IeC {\'a}zorn\IeC {\v e}na te\IeC {\v c}kou. Vys\IeC {\'\i }la\IeC {\v c} dok\IeC {\'a}\IeC {\v z}e vyslat sv\IeC {\r u}j sign\IeC {\'a}l pouze v okruhu do p\IeC {\v r}edem definovan\IeC {\'e} vzd\IeC {\'a}lenosti. Ve skute\IeC {\v c}nosti spolu ale sign\IeC {\'a}ly sousedn\IeC {\'\i }ch vys\IeC {\'\i }la\IeC {\v c}\IeC {\r u} mohou kolidovat (situace vlevo). Ka\IeC {\v z}d\IeC {\'e}mu vys\IeC {\'\i }la\IeC {\v c}i je proto pot\IeC {\v r}eba p\IeC {\v r}i\IeC {\v r}adit jinou frekvenci (barvu) tak, aby sign\IeC {\'a}l \IeC {\v z}\IeC {\'a}dn\IeC {\'e} dvojice vys\IeC {\'\i }la\IeC {\v c}\IeC {\r u} nekolidoval (vpravo).}}{2}}
\newlabel{fig:obrazekzezadani}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anal\IeC {\'y}za \IeC {\'u}lohy}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML diagram algoritmu pro nalezen\IeC {\'\i } nejni\IeC {\v z}\IeC {\v s}\IeC {\'\i }ch frekvenc\IeC {\'\i } v grafu sousednosti.}}{3}}
\newlabel{fig:uml}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis implementace}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datov\IeC {\'e} struktury}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overlap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Transmitter}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Node}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Intstack}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zdrojov\IeC {\'e} soubory}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}P\IeC {\v r}eklad a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Windows}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'y} \IeC {\v r}\IeC {\'a}dek v syst\IeC {\'e}mu Windows 8.}}{7}}
\newlabel{fig:windowscommand}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Linux}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Termin\IeC {\'a}l v syst\IeC {\'e}mu Xubuntu 14.04.}}{8}}
\newlabel{fig:linuxterminal}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{8}}
